{
  "name": "next-purs-rsc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "spago build && bun generate-routes.js",
    "dev": "bun dev.js",
    "build": "spago build && bun generate-routes.js && bunx next build",
    "start": "bunx next start"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.9.3"
  }
}
